DB="host=localhost user=soib password=soib dbname=gpu_ecom port=5432 sslmode=pr"
PORT=8080
ACCOUNT_SID=AC2e56ede2f54ec10a87b92bfd04b57024
AUTH_TOCKEN=ce566ed46897e5faf636d7c64d25555e
FROM_PHONE=+13029242417
SID=VA2cf4f514b74e91609fa2ecc3c7fddf09
SECRET=shuhaib
REFRESH_SECRET=wowjwt
REDIS =localhost:6379
KEYID=rzp_test_Nlp4NYr8DV8rzb
KEYSECRET=LL6HFrdxMLwEohDgTVosDM82



