DB="host=localhost user=soib password=soib dbname=gpu_ecom port=5432 sslmode=prefer"
PORT=8080
ACCOUNT_SID=AC2e56ede2f54ec10a87b92bfd04b57024
AUTH_TOCKEN=0c02c5cc1a62aad610f48905301d2bce
FROM_PHONE=+13029242417
SID=VAadb071310682edc5612f093309ff3e6d

SECRET=shuhaib
REFRESH_SECRET=wowjwt
REDIS =localhost:6379
KEYID=rzp_test_Nlp4NYr8DV8rzb
KEYSECRET=LL6HFrdxMLwEohDgTVosDM82