version: '3.8'
services:
  db:
    image: postgres:12.2-alpine
    container_name: "database"
    ports:
      -"5432:5432"
    enviroment:
      -POSTGRES_DB=postgres
      -POSTGRES_USER=postgres
      -POSTGRES_PASSWORD=postgres
    networks:
      -fullstack
    volumes:
      -database_postgres:/var/lib/postgres/database

    app:
      container_name: e-com
      build: .
      ports: 
        - 8080:8080 
      restart: on-failure
      volumes:
        - api:/usr/src/app/

      depends_on:
        - fullstack-database          
      networks:
        - fullstack
      command: sh -c "/wait && ./main" 
      environment:
        - WAIT_HOSTS=fullstack-database:5432
